// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MFP_Query.proto

package com.mtarget.proto.data;

public final class MFPThirdPartyInfoProto {
  private MFPThirdPartyInfoProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface MFPThirdPartyInfoOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // repeated .Content tags = 1;
    java.util.List<com.mtarget.proto.data.MFPThirdPartyInfoProto.Content> 
        getTagsList();
    com.mtarget.proto.data.MFPThirdPartyInfoProto.Content getTags(int index);
    int getTagsCount();
    java.util.List<? extends com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder> 
        getTagsOrBuilderList();
    com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder getTagsOrBuilder(
        int index);
    
    // optional int64 income = 2;
    boolean hasIncome();
    long getIncome();
    
    // optional int64 age = 3;
    boolean hasAge();
    long getAge();
    
    // optional int64 gender = 4;
    boolean hasGender();
    long getGender();
    
    // optional int64 occupation = 5;
    boolean hasOccupation();
    long getOccupation();
    
    // optional int64 customer1 = 6;
    boolean hasCustomer1();
    long getCustomer1();
    
    // optional int64 customer2 = 7;
    boolean hasCustomer2();
    long getCustomer2();
    
    // optional int64 customer3 = 8;
    boolean hasCustomer3();
    long getCustomer3();
    
    // repeated .Content actions = 9;
    java.util.List<com.mtarget.proto.data.MFPThirdPartyInfoProto.Content> 
        getActionsList();
    com.mtarget.proto.data.MFPThirdPartyInfoProto.Content getActions(int index);
    int getActionsCount();
    java.util.List<? extends com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder> 
        getActionsOrBuilderList();
    com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder getActionsOrBuilder(
        int index);
  }
  public static final class MFPThirdPartyInfo extends
      com.google.protobuf.GeneratedMessage
      implements MFPThirdPartyInfoOrBuilder {
    // Use MFPThirdPartyInfo.newBuilder() to construct.
    private MFPThirdPartyInfo(Builder builder) {
      super(builder);
    }
    private MFPThirdPartyInfo(boolean noInit) {}
    
    private static final MFPThirdPartyInfo defaultInstance;
    public static MFPThirdPartyInfo getDefaultInstance() {
      return defaultInstance;
    }
    
    public MFPThirdPartyInfo getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.mtarget.proto.data.MFPThirdPartyInfoProto.internal_static_MFPThirdPartyInfo_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.mtarget.proto.data.MFPThirdPartyInfoProto.internal_static_MFPThirdPartyInfo_fieldAccessorTable;
    }
    
    private int bitField0_;
    // repeated .Content tags = 1;
    public static final int TAGS_FIELD_NUMBER = 1;
    private java.util.List<com.mtarget.proto.data.MFPThirdPartyInfoProto.Content> tags_;
    public java.util.List<com.mtarget.proto.data.MFPThirdPartyInfoProto.Content> getTagsList() {
      return tags_;
    }
    public java.util.List<? extends com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder> 
        getTagsOrBuilderList() {
      return tags_;
    }
    public int getTagsCount() {
      return tags_.size();
    }
    public com.mtarget.proto.data.MFPThirdPartyInfoProto.Content getTags(int index) {
      return tags_.get(index);
    }
    public com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder getTagsOrBuilder(
        int index) {
      return tags_.get(index);
    }
    
    // optional int64 income = 2;
    public static final int INCOME_FIELD_NUMBER = 2;
    private long income_;
    public boolean hasIncome() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public long getIncome() {
      return income_;
    }
    
    // optional int64 age = 3;
    public static final int AGE_FIELD_NUMBER = 3;
    private long age_;
    public boolean hasAge() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public long getAge() {
      return age_;
    }
    
    // optional int64 gender = 4;
    public static final int GENDER_FIELD_NUMBER = 4;
    private long gender_;
    public boolean hasGender() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public long getGender() {
      return gender_;
    }
    
    // optional int64 occupation = 5;
    public static final int OCCUPATION_FIELD_NUMBER = 5;
    private long occupation_;
    public boolean hasOccupation() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    public long getOccupation() {
      return occupation_;
    }
    
    // optional int64 customer1 = 6;
    public static final int CUSTOMER1_FIELD_NUMBER = 6;
    private long customer1_;
    public boolean hasCustomer1() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    public long getCustomer1() {
      return customer1_;
    }
    
    // optional int64 customer2 = 7;
    public static final int CUSTOMER2_FIELD_NUMBER = 7;
    private long customer2_;
    public boolean hasCustomer2() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    public long getCustomer2() {
      return customer2_;
    }
    
    // optional int64 customer3 = 8;
    public static final int CUSTOMER3_FIELD_NUMBER = 8;
    private long customer3_;
    public boolean hasCustomer3() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    public long getCustomer3() {
      return customer3_;
    }
    
    // repeated .Content actions = 9;
    public static final int ACTIONS_FIELD_NUMBER = 9;
    private java.util.List<com.mtarget.proto.data.MFPThirdPartyInfoProto.Content> actions_;
    public java.util.List<com.mtarget.proto.data.MFPThirdPartyInfoProto.Content> getActionsList() {
      return actions_;
    }
    public java.util.List<? extends com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder> 
        getActionsOrBuilderList() {
      return actions_;
    }
    public int getActionsCount() {
      return actions_.size();
    }
    public com.mtarget.proto.data.MFPThirdPartyInfoProto.Content getActions(int index) {
      return actions_.get(index);
    }
    public com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder getActionsOrBuilder(
        int index) {
      return actions_.get(index);
    }
    
    private void initFields() {
      tags_ = java.util.Collections.emptyList();
      income_ = 0L;
      age_ = 0L;
      gender_ = 0L;
      occupation_ = 0L;
      customer1_ = 0L;
      customer2_ = 0L;
      customer3_ = 0L;
      actions_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      for (int i = 0; i < getTagsCount(); i++) {
        if (!getTags(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      for (int i = 0; i < getActionsCount(); i++) {
        if (!getActions(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      for (int i = 0; i < tags_.size(); i++) {
        output.writeMessage(1, tags_.get(i));
      }
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt64(2, income_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt64(3, age_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeInt64(4, gender_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeInt64(5, occupation_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeInt64(6, customer1_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeInt64(7, customer2_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeInt64(8, customer3_);
      }
      for (int i = 0; i < actions_.size(); i++) {
        output.writeMessage(9, actions_.get(i));
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      for (int i = 0; i < tags_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, tags_.get(i));
      }
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, income_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(3, age_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(4, gender_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(5, occupation_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(6, customer1_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(7, customer2_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(8, customer3_);
      }
      for (int i = 0; i < actions_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(9, actions_.get(i));
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.mtarget.proto.data.MFPThirdPartyInfoProto.internal_static_MFPThirdPartyInfo_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.mtarget.proto.data.MFPThirdPartyInfoProto.internal_static_MFPThirdPartyInfo_fieldAccessorTable;
      }
      
      // Construct using com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getTagsFieldBuilder();
          getActionsFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        if (tagsBuilder_ == null) {
          tags_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          tagsBuilder_.clear();
        }
        income_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000002);
        age_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000004);
        gender_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000008);
        occupation_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000010);
        customer1_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000020);
        customer2_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000040);
        customer3_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000080);
        if (actionsBuilder_ == null) {
          actions_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000100);
        } else {
          actionsBuilder_.clear();
        }
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo.getDescriptor();
      }
      
      public com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo getDefaultInstanceForType() {
        return com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo.getDefaultInstance();
      }
      
      public com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo build() {
        com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo buildPartial() {
        com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo result = new com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (tagsBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            tags_ = java.util.Collections.unmodifiableList(tags_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.tags_ = tags_;
        } else {
          result.tags_ = tagsBuilder_.build();
        }
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000001;
        }
        result.income_ = income_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000002;
        }
        result.age_ = age_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000004;
        }
        result.gender_ = gender_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000008;
        }
        result.occupation_ = occupation_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000010;
        }
        result.customer1_ = customer1_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000020;
        }
        result.customer2_ = customer2_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000040;
        }
        result.customer3_ = customer3_;
        if (actionsBuilder_ == null) {
          if (((bitField0_ & 0x00000100) == 0x00000100)) {
            actions_ = java.util.Collections.unmodifiableList(actions_);
            bitField0_ = (bitField0_ & ~0x00000100);
          }
          result.actions_ = actions_;
        } else {
          result.actions_ = actionsBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo) {
          return mergeFrom((com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo other) {
        if (other == com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo.getDefaultInstance()) return this;
        if (tagsBuilder_ == null) {
          if (!other.tags_.isEmpty()) {
            if (tags_.isEmpty()) {
              tags_ = other.tags_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureTagsIsMutable();
              tags_.addAll(other.tags_);
            }
            onChanged();
          }
        } else {
          if (!other.tags_.isEmpty()) {
            if (tagsBuilder_.isEmpty()) {
              tagsBuilder_.dispose();
              tagsBuilder_ = null;
              tags_ = other.tags_;
              bitField0_ = (bitField0_ & ~0x00000001);
              tagsBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getTagsFieldBuilder() : null;
            } else {
              tagsBuilder_.addAllMessages(other.tags_);
            }
          }
        }
        if (other.hasIncome()) {
          setIncome(other.getIncome());
        }
        if (other.hasAge()) {
          setAge(other.getAge());
        }
        if (other.hasGender()) {
          setGender(other.getGender());
        }
        if (other.hasOccupation()) {
          setOccupation(other.getOccupation());
        }
        if (other.hasCustomer1()) {
          setCustomer1(other.getCustomer1());
        }
        if (other.hasCustomer2()) {
          setCustomer2(other.getCustomer2());
        }
        if (other.hasCustomer3()) {
          setCustomer3(other.getCustomer3());
        }
        if (actionsBuilder_ == null) {
          if (!other.actions_.isEmpty()) {
            if (actions_.isEmpty()) {
              actions_ = other.actions_;
              bitField0_ = (bitField0_ & ~0x00000100);
            } else {
              ensureActionsIsMutable();
              actions_.addAll(other.actions_);
            }
            onChanged();
          }
        } else {
          if (!other.actions_.isEmpty()) {
            if (actionsBuilder_.isEmpty()) {
              actionsBuilder_.dispose();
              actionsBuilder_ = null;
              actions_ = other.actions_;
              bitField0_ = (bitField0_ & ~0x00000100);
              actionsBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getActionsFieldBuilder() : null;
            } else {
              actionsBuilder_.addAllMessages(other.actions_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        for (int i = 0; i < getTagsCount(); i++) {
          if (!getTags(i).isInitialized()) {
            
            return false;
          }
        }
        for (int i = 0; i < getActionsCount(); i++) {
          if (!getActions(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 10: {
              com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder subBuilder = com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.newBuilder();
              input.readMessage(subBuilder, extensionRegistry);
              addTags(subBuilder.buildPartial());
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              income_ = input.readInt64();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              age_ = input.readInt64();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              gender_ = input.readInt64();
              break;
            }
            case 40: {
              bitField0_ |= 0x00000010;
              occupation_ = input.readInt64();
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              customer1_ = input.readInt64();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              customer2_ = input.readInt64();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              customer3_ = input.readInt64();
              break;
            }
            case 74: {
              com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder subBuilder = com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.newBuilder();
              input.readMessage(subBuilder, extensionRegistry);
              addActions(subBuilder.buildPartial());
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // repeated .Content tags = 1;
      private java.util.List<com.mtarget.proto.data.MFPThirdPartyInfoProto.Content> tags_ =
        java.util.Collections.emptyList();
      private void ensureTagsIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          tags_ = new java.util.ArrayList<com.mtarget.proto.data.MFPThirdPartyInfoProto.Content>(tags_);
          bitField0_ |= 0x00000001;
         }
      }
      
      private com.google.protobuf.RepeatedFieldBuilder<
          com.mtarget.proto.data.MFPThirdPartyInfoProto.Content, com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder, com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder> tagsBuilder_;
      
      public java.util.List<com.mtarget.proto.data.MFPThirdPartyInfoProto.Content> getTagsList() {
        if (tagsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(tags_);
        } else {
          return tagsBuilder_.getMessageList();
        }
      }
      public int getTagsCount() {
        if (tagsBuilder_ == null) {
          return tags_.size();
        } else {
          return tagsBuilder_.getCount();
        }
      }
      public com.mtarget.proto.data.MFPThirdPartyInfoProto.Content getTags(int index) {
        if (tagsBuilder_ == null) {
          return tags_.get(index);
        } else {
          return tagsBuilder_.getMessage(index);
        }
      }
      public Builder setTags(
          int index, com.mtarget.proto.data.MFPThirdPartyInfoProto.Content value) {
        if (tagsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTagsIsMutable();
          tags_.set(index, value);
          onChanged();
        } else {
          tagsBuilder_.setMessage(index, value);
        }
        return this;
      }
      public Builder setTags(
          int index, com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder builderForValue) {
        if (tagsBuilder_ == null) {
          ensureTagsIsMutable();
          tags_.set(index, builderForValue.build());
          onChanged();
        } else {
          tagsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      public Builder addTags(com.mtarget.proto.data.MFPThirdPartyInfoProto.Content value) {
        if (tagsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTagsIsMutable();
          tags_.add(value);
          onChanged();
        } else {
          tagsBuilder_.addMessage(value);
        }
        return this;
      }
      public Builder addTags(
          int index, com.mtarget.proto.data.MFPThirdPartyInfoProto.Content value) {
        if (tagsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTagsIsMutable();
          tags_.add(index, value);
          onChanged();
        } else {
          tagsBuilder_.addMessage(index, value);
        }
        return this;
      }
      public Builder addTags(
          com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder builderForValue) {
        if (tagsBuilder_ == null) {
          ensureTagsIsMutable();
          tags_.add(builderForValue.build());
          onChanged();
        } else {
          tagsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      public Builder addTags(
          int index, com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder builderForValue) {
        if (tagsBuilder_ == null) {
          ensureTagsIsMutable();
          tags_.add(index, builderForValue.build());
          onChanged();
        } else {
          tagsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      public Builder addAllTags(
          java.lang.Iterable<? extends com.mtarget.proto.data.MFPThirdPartyInfoProto.Content> values) {
        if (tagsBuilder_ == null) {
          ensureTagsIsMutable();
          super.addAll(values, tags_);
          onChanged();
        } else {
          tagsBuilder_.addAllMessages(values);
        }
        return this;
      }
      public Builder clearTags() {
        if (tagsBuilder_ == null) {
          tags_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          tagsBuilder_.clear();
        }
        return this;
      }
      public Builder removeTags(int index) {
        if (tagsBuilder_ == null) {
          ensureTagsIsMutable();
          tags_.remove(index);
          onChanged();
        } else {
          tagsBuilder_.remove(index);
        }
        return this;
      }
      public com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder getTagsBuilder(
          int index) {
        return getTagsFieldBuilder().getBuilder(index);
      }
      public com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder getTagsOrBuilder(
          int index) {
        if (tagsBuilder_ == null) {
          return tags_.get(index);  } else {
          return tagsBuilder_.getMessageOrBuilder(index);
        }
      }
      public java.util.List<? extends com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder> 
           getTagsOrBuilderList() {
        if (tagsBuilder_ != null) {
          return tagsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(tags_);
        }
      }
      public com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder addTagsBuilder() {
        return getTagsFieldBuilder().addBuilder(
            com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.getDefaultInstance());
      }
      public com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder addTagsBuilder(
          int index) {
        return getTagsFieldBuilder().addBuilder(
            index, com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.getDefaultInstance());
      }
      public java.util.List<com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder> 
           getTagsBuilderList() {
        return getTagsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          com.mtarget.proto.data.MFPThirdPartyInfoProto.Content, com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder, com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder> 
          getTagsFieldBuilder() {
        if (tagsBuilder_ == null) {
          tagsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              com.mtarget.proto.data.MFPThirdPartyInfoProto.Content, com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder, com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder>(
                  tags_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          tags_ = null;
        }
        return tagsBuilder_;
      }
      
      // optional int64 income = 2;
      private long income_ ;
      public boolean hasIncome() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public long getIncome() {
        return income_;
      }
      public Builder setIncome(long value) {
        bitField0_ |= 0x00000002;
        income_ = value;
        onChanged();
        return this;
      }
      public Builder clearIncome() {
        bitField0_ = (bitField0_ & ~0x00000002);
        income_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int64 age = 3;
      private long age_ ;
      public boolean hasAge() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public long getAge() {
        return age_;
      }
      public Builder setAge(long value) {
        bitField0_ |= 0x00000004;
        age_ = value;
        onChanged();
        return this;
      }
      public Builder clearAge() {
        bitField0_ = (bitField0_ & ~0x00000004);
        age_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int64 gender = 4;
      private long gender_ ;
      public boolean hasGender() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public long getGender() {
        return gender_;
      }
      public Builder setGender(long value) {
        bitField0_ |= 0x00000008;
        gender_ = value;
        onChanged();
        return this;
      }
      public Builder clearGender() {
        bitField0_ = (bitField0_ & ~0x00000008);
        gender_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int64 occupation = 5;
      private long occupation_ ;
      public boolean hasOccupation() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      public long getOccupation() {
        return occupation_;
      }
      public Builder setOccupation(long value) {
        bitField0_ |= 0x00000010;
        occupation_ = value;
        onChanged();
        return this;
      }
      public Builder clearOccupation() {
        bitField0_ = (bitField0_ & ~0x00000010);
        occupation_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int64 customer1 = 6;
      private long customer1_ ;
      public boolean hasCustomer1() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      public long getCustomer1() {
        return customer1_;
      }
      public Builder setCustomer1(long value) {
        bitField0_ |= 0x00000020;
        customer1_ = value;
        onChanged();
        return this;
      }
      public Builder clearCustomer1() {
        bitField0_ = (bitField0_ & ~0x00000020);
        customer1_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int64 customer2 = 7;
      private long customer2_ ;
      public boolean hasCustomer2() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      public long getCustomer2() {
        return customer2_;
      }
      public Builder setCustomer2(long value) {
        bitField0_ |= 0x00000040;
        customer2_ = value;
        onChanged();
        return this;
      }
      public Builder clearCustomer2() {
        bitField0_ = (bitField0_ & ~0x00000040);
        customer2_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int64 customer3 = 8;
      private long customer3_ ;
      public boolean hasCustomer3() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      public long getCustomer3() {
        return customer3_;
      }
      public Builder setCustomer3(long value) {
        bitField0_ |= 0x00000080;
        customer3_ = value;
        onChanged();
        return this;
      }
      public Builder clearCustomer3() {
        bitField0_ = (bitField0_ & ~0x00000080);
        customer3_ = 0L;
        onChanged();
        return this;
      }
      
      // repeated .Content actions = 9;
      private java.util.List<com.mtarget.proto.data.MFPThirdPartyInfoProto.Content> actions_ =
        java.util.Collections.emptyList();
      private void ensureActionsIsMutable() {
        if (!((bitField0_ & 0x00000100) == 0x00000100)) {
          actions_ = new java.util.ArrayList<com.mtarget.proto.data.MFPThirdPartyInfoProto.Content>(actions_);
          bitField0_ |= 0x00000100;
         }
      }
      
      private com.google.protobuf.RepeatedFieldBuilder<
          com.mtarget.proto.data.MFPThirdPartyInfoProto.Content, com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder, com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder> actionsBuilder_;
      
      public java.util.List<com.mtarget.proto.data.MFPThirdPartyInfoProto.Content> getActionsList() {
        if (actionsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(actions_);
        } else {
          return actionsBuilder_.getMessageList();
        }
      }
      public int getActionsCount() {
        if (actionsBuilder_ == null) {
          return actions_.size();
        } else {
          return actionsBuilder_.getCount();
        }
      }
      public com.mtarget.proto.data.MFPThirdPartyInfoProto.Content getActions(int index) {
        if (actionsBuilder_ == null) {
          return actions_.get(index);
        } else {
          return actionsBuilder_.getMessage(index);
        }
      }
      public Builder setActions(
          int index, com.mtarget.proto.data.MFPThirdPartyInfoProto.Content value) {
        if (actionsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureActionsIsMutable();
          actions_.set(index, value);
          onChanged();
        } else {
          actionsBuilder_.setMessage(index, value);
        }
        return this;
      }
      public Builder setActions(
          int index, com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder builderForValue) {
        if (actionsBuilder_ == null) {
          ensureActionsIsMutable();
          actions_.set(index, builderForValue.build());
          onChanged();
        } else {
          actionsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      public Builder addActions(com.mtarget.proto.data.MFPThirdPartyInfoProto.Content value) {
        if (actionsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureActionsIsMutable();
          actions_.add(value);
          onChanged();
        } else {
          actionsBuilder_.addMessage(value);
        }
        return this;
      }
      public Builder addActions(
          int index, com.mtarget.proto.data.MFPThirdPartyInfoProto.Content value) {
        if (actionsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureActionsIsMutable();
          actions_.add(index, value);
          onChanged();
        } else {
          actionsBuilder_.addMessage(index, value);
        }
        return this;
      }
      public Builder addActions(
          com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder builderForValue) {
        if (actionsBuilder_ == null) {
          ensureActionsIsMutable();
          actions_.add(builderForValue.build());
          onChanged();
        } else {
          actionsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      public Builder addActions(
          int index, com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder builderForValue) {
        if (actionsBuilder_ == null) {
          ensureActionsIsMutable();
          actions_.add(index, builderForValue.build());
          onChanged();
        } else {
          actionsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      public Builder addAllActions(
          java.lang.Iterable<? extends com.mtarget.proto.data.MFPThirdPartyInfoProto.Content> values) {
        if (actionsBuilder_ == null) {
          ensureActionsIsMutable();
          super.addAll(values, actions_);
          onChanged();
        } else {
          actionsBuilder_.addAllMessages(values);
        }
        return this;
      }
      public Builder clearActions() {
        if (actionsBuilder_ == null) {
          actions_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000100);
          onChanged();
        } else {
          actionsBuilder_.clear();
        }
        return this;
      }
      public Builder removeActions(int index) {
        if (actionsBuilder_ == null) {
          ensureActionsIsMutable();
          actions_.remove(index);
          onChanged();
        } else {
          actionsBuilder_.remove(index);
        }
        return this;
      }
      public com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder getActionsBuilder(
          int index) {
        return getActionsFieldBuilder().getBuilder(index);
      }
      public com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder getActionsOrBuilder(
          int index) {
        if (actionsBuilder_ == null) {
          return actions_.get(index);  } else {
          return actionsBuilder_.getMessageOrBuilder(index);
        }
      }
      public java.util.List<? extends com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder> 
           getActionsOrBuilderList() {
        if (actionsBuilder_ != null) {
          return actionsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(actions_);
        }
      }
      public com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder addActionsBuilder() {
        return getActionsFieldBuilder().addBuilder(
            com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.getDefaultInstance());
      }
      public com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder addActionsBuilder(
          int index) {
        return getActionsFieldBuilder().addBuilder(
            index, com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.getDefaultInstance());
      }
      public java.util.List<com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder> 
           getActionsBuilderList() {
        return getActionsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          com.mtarget.proto.data.MFPThirdPartyInfoProto.Content, com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder, com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder> 
          getActionsFieldBuilder() {
        if (actionsBuilder_ == null) {
          actionsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              com.mtarget.proto.data.MFPThirdPartyInfoProto.Content, com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder, com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder>(
                  actions_,
                  ((bitField0_ & 0x00000100) == 0x00000100),
                  getParentForChildren(),
                  isClean());
          actions_ = null;
        }
        return actionsBuilder_;
      }
      
      // @@protoc_insertion_point(builder_scope:MFPThirdPartyInfo)
    }
    
    static {
      defaultInstance = new MFPThirdPartyInfo(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:MFPThirdPartyInfo)
  }
  
  public interface ContentOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required string action = 1;
    boolean hasAction();
    String getAction();
    
    // required string content = 2;
    boolean hasContent();
    String getContent();
    
    // required float weight = 3;
    boolean hasWeight();
    float getWeight();
    
    // optional int64 timestamp = 4;
    boolean hasTimestamp();
    long getTimestamp();
  }
  public static final class Content extends
      com.google.protobuf.GeneratedMessage
      implements ContentOrBuilder {
    // Use Content.newBuilder() to construct.
    private Content(Builder builder) {
      super(builder);
    }
    private Content(boolean noInit) {}
    
    private static final Content defaultInstance;
    public static Content getDefaultInstance() {
      return defaultInstance;
    }
    
    public Content getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.mtarget.proto.data.MFPThirdPartyInfoProto.internal_static_Content_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.mtarget.proto.data.MFPThirdPartyInfoProto.internal_static_Content_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required string action = 1;
    public static final int ACTION_FIELD_NUMBER = 1;
    private java.lang.Object action_;
    public boolean hasAction() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public String getAction() {
      java.lang.Object ref = action_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          action_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getActionBytes() {
      java.lang.Object ref = action_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        action_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // required string content = 2;
    public static final int CONTENT_FIELD_NUMBER = 2;
    private java.lang.Object content_;
    public boolean hasContent() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public String getContent() {
      java.lang.Object ref = content_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          content_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getContentBytes() {
      java.lang.Object ref = content_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        content_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // required float weight = 3;
    public static final int WEIGHT_FIELD_NUMBER = 3;
    private float weight_;
    public boolean hasWeight() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public float getWeight() {
      return weight_;
    }
    
    // optional int64 timestamp = 4;
    public static final int TIMESTAMP_FIELD_NUMBER = 4;
    private long timestamp_;
    public boolean hasTimestamp() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    public long getTimestamp() {
      return timestamp_;
    }
    
    private void initFields() {
      action_ = "";
      content_ = "";
      weight_ = 0F;
      timestamp_ = 0L;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasAction()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasContent()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasWeight()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getActionBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getContentBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeFloat(3, weight_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeInt64(4, timestamp_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getActionBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getContentBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(3, weight_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(4, timestamp_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.Content parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.Content parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.Content parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.Content parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.Content parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.Content parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.Content parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.Content parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.Content parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.mtarget.proto.data.MFPThirdPartyInfoProto.Content parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.mtarget.proto.data.MFPThirdPartyInfoProto.Content prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.mtarget.proto.data.MFPThirdPartyInfoProto.ContentOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.mtarget.proto.data.MFPThirdPartyInfoProto.internal_static_Content_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.mtarget.proto.data.MFPThirdPartyInfoProto.internal_static_Content_fieldAccessorTable;
      }
      
      // Construct using com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        action_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        content_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        weight_ = 0F;
        bitField0_ = (bitField0_ & ~0x00000004);
        timestamp_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.getDescriptor();
      }
      
      public com.mtarget.proto.data.MFPThirdPartyInfoProto.Content getDefaultInstanceForType() {
        return com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.getDefaultInstance();
      }
      
      public com.mtarget.proto.data.MFPThirdPartyInfoProto.Content build() {
        com.mtarget.proto.data.MFPThirdPartyInfoProto.Content result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private com.mtarget.proto.data.MFPThirdPartyInfoProto.Content buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        com.mtarget.proto.data.MFPThirdPartyInfoProto.Content result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public com.mtarget.proto.data.MFPThirdPartyInfoProto.Content buildPartial() {
        com.mtarget.proto.data.MFPThirdPartyInfoProto.Content result = new com.mtarget.proto.data.MFPThirdPartyInfoProto.Content(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.action_ = action_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.content_ = content_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.weight_ = weight_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.timestamp_ = timestamp_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.mtarget.proto.data.MFPThirdPartyInfoProto.Content) {
          return mergeFrom((com.mtarget.proto.data.MFPThirdPartyInfoProto.Content)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(com.mtarget.proto.data.MFPThirdPartyInfoProto.Content other) {
        if (other == com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.getDefaultInstance()) return this;
        if (other.hasAction()) {
          setAction(other.getAction());
        }
        if (other.hasContent()) {
          setContent(other.getContent());
        }
        if (other.hasWeight()) {
          setWeight(other.getWeight());
        }
        if (other.hasTimestamp()) {
          setTimestamp(other.getTimestamp());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasAction()) {
          
          return false;
        }
        if (!hasContent()) {
          
          return false;
        }
        if (!hasWeight()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              action_ = input.readBytes();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              content_ = input.readBytes();
              break;
            }
            case 29: {
              bitField0_ |= 0x00000004;
              weight_ = input.readFloat();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              timestamp_ = input.readInt64();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required string action = 1;
      private java.lang.Object action_ = "";
      public boolean hasAction() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public String getAction() {
        java.lang.Object ref = action_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          action_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setAction(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        action_ = value;
        onChanged();
        return this;
      }
      public Builder clearAction() {
        bitField0_ = (bitField0_ & ~0x00000001);
        action_ = getDefaultInstance().getAction();
        onChanged();
        return this;
      }
      void setAction(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000001;
        action_ = value;
        onChanged();
      }
      
      // required string content = 2;
      private java.lang.Object content_ = "";
      public boolean hasContent() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public String getContent() {
        java.lang.Object ref = content_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          content_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setContent(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        content_ = value;
        onChanged();
        return this;
      }
      public Builder clearContent() {
        bitField0_ = (bitField0_ & ~0x00000002);
        content_ = getDefaultInstance().getContent();
        onChanged();
        return this;
      }
      void setContent(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000002;
        content_ = value;
        onChanged();
      }
      
      // required float weight = 3;
      private float weight_ ;
      public boolean hasWeight() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public float getWeight() {
        return weight_;
      }
      public Builder setWeight(float value) {
        bitField0_ |= 0x00000004;
        weight_ = value;
        onChanged();
        return this;
      }
      public Builder clearWeight() {
        bitField0_ = (bitField0_ & ~0x00000004);
        weight_ = 0F;
        onChanged();
        return this;
      }
      
      // optional int64 timestamp = 4;
      private long timestamp_ ;
      public boolean hasTimestamp() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public long getTimestamp() {
        return timestamp_;
      }
      public Builder setTimestamp(long value) {
        bitField0_ |= 0x00000008;
        timestamp_ = value;
        onChanged();
        return this;
      }
      public Builder clearTimestamp() {
        bitField0_ = (bitField0_ & ~0x00000008);
        timestamp_ = 0L;
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:Content)
    }
    
    static {
      defaultInstance = new Content(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:Content)
  }
  
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_MFPThirdPartyInfo_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_MFPThirdPartyInfo_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_Content_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_Content_fieldAccessorTable;
  
  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\017MFP_Query.proto\"\300\001\n\021MFPThirdPartyInfo\022" +
      "\026\n\004tags\030\001 \003(\0132\010.Content\022\016\n\006income\030\002 \001(\003\022" +
      "\013\n\003age\030\003 \001(\003\022\016\n\006gender\030\004 \001(\003\022\022\n\noccupati" +
      "on\030\005 \001(\003\022\021\n\tcustomer1\030\006 \001(\003\022\021\n\tcustomer2" +
      "\030\007 \001(\003\022\021\n\tcustomer3\030\010 \001(\003\022\031\n\007actions\030\t \003" +
      "(\0132\010.Content\"M\n\007Content\022\016\n\006action\030\001 \002(\t\022" +
      "\017\n\007content\030\002 \002(\t\022\016\n\006weight\030\003 \002(\002\022\021\n\ttime" +
      "stamp\030\004 \001(\003B2\n\026com.mtarget.proto.dataB\026M" +
      "FPThirdPartyInfoProtoH\001"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_MFPThirdPartyInfo_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_MFPThirdPartyInfo_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_MFPThirdPartyInfo_descriptor,
              new java.lang.String[] { "Tags", "Income", "Age", "Gender", "Occupation", "Customer1", "Customer2", "Customer3", "Actions", },
              com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo.class,
              com.mtarget.proto.data.MFPThirdPartyInfoProto.MFPThirdPartyInfo.Builder.class);
          internal_static_Content_descriptor =
            getDescriptor().getMessageTypes().get(1);
          internal_static_Content_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_Content_descriptor,
              new java.lang.String[] { "Action", "Content", "Weight", "Timestamp", },
              com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.class,
              com.mtarget.proto.data.MFPThirdPartyInfoProto.Content.Builder.class);
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}

